!DOCTYPE html>
<html>

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title> Sarah's Profile </title>
  <style>
    body {

      background: url("file:///Users/Sarah/Desktop/Web%20Developer.webarchive") no-repeat center center fixed;

      background-size: cover;
      /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
      -webkit-background-size: cover;
      /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
      -moz-background-size: cover;
      /* optional for Firefox 3.6 */
      -o-background-size: cover;
      /* for Opera 9.5 */
      margin: 0;
      /* to remove the default white margin of body */
      padding: 0;
      /* to remove the default white margin of body */
      overflow: hidden;
    }
  </style>

  <div class="bar">
    <h1>Welcome to Millionaire Resort</h1>
    <p>Guaranteed to make you feel like a millionaire :</p>
    <ul>
      <li>Spas</li>
      <li>Welcoming service</li>
      <li>White Sands</li>
      <li>Award Winning interiors</li>
    </ul>
  </div>

  <h2>Link to my other projects</h2>
  <a href="Accomadation.html"><button>Accomadation</button></a>
  <a href="Activities.html"><button>Activities</button></a>
  <a href="Arrangments.html"><button>Travel Arrangments</button></a>
  <a href="Pictures,etc.html"><button>Pictures,etc.</button></a>
  <a href="Contact Information.html"><button>Contact Information</button></a>
</head>

</body>

</html>
